Extracted User Prompts from Chat History
==================================================

Total prompts found: 20

1. 05/22/2025 12:49:52 : What territories had he highest ROI on speaker programs?

2. 05/22/2025 14:26:50 : How many calls does it take in one quarter to get a prescriber to grow?

3. 05/22/2025 14:33:27 : How many new writers stopped writing after the first two months post their first prescription? How many writers turned into consistent writers after the first prescription?

4. 05/22/2025 14:40:32 : How do social media impressions and click thru rates compare to industry norms? Also, should we be concerned about our bounce rate on our websites?

5. 05/22/2025 14:46:36 : If I had to spend more money on social media, what would you recommend? How can we improve performance with the budget we have?

6. 05/22/2025 14:47:52 : How many HCPs that have greater than 50% MarketShare are receiving more than 6 calls in a quarter (on average)?

7. 05/22/2025 14:49:39 : How many prescribers contribute 80% of the Adzenys and Cotempla yearly prescriptions?

8. 05/28/2025 09:11:50 : How many territories grew Cotempla and Adzenys TRx Year over Year?

9. 05/28/2025 09:13:13 : What was Year Over Year Amphetamine and Methlyphenidate marke growth? Include timeframe you're assessing.

10. 05/28/2025 09:14:41 : Do you have market data looking at 2025 vs. 2024?

11. 06/02/2025 14:08:34 : Do you have info on Year Over year growth of allergy market?

12. 06/02/2025 14:10:33 : How much has Karbinal ER and the AG grown compared to last year?

13. 06/02/2025 14:13:50 : What period of time is included in Year over year metrics?

14. 06/02/2025 14:23:37 : How much did AL grow by YoY?

15. 06/02/2025 15:40:49 : For 2025 TRx, how many prescribers write KER at these rates: >100, 50 to 100 TRx, 20 to 49 TRx, 6 to 19, and less than 5

16. 06/02/2025 15:59:59 : between NC, LA, and NY...which state had the most AG prescriptions and what % of the total do these states makeup?

17. 06/02/2025 16:01:55 : AG=Karbinal ER authorized generic (carbinoxamine maleate)

18. 06/03/2025 16:31:06 : What is our call average on "A" targets for Adzenys vs. Cotempla over last 6 months?

19. 06/03/2025 16:32:56 : How many HCPs increased prescriptions for Adzenys vs. declined YoY?

20. 06/03/2025 16:43:46 : When thinking about next years' budget, what are some basic gaps that we should address or think about adding?

